<?xml version="1.0" encoding="UTF-8"?>
<_c buildID="I20200613_0116" certificateAuthority="KEY_1024_BITS"
    comments="Project created on August 19, 2020"
    creationVersion="10.1.0" domain="ForTesting" extDocPrefix=""
    name="ForTesting" owner="Admin"
    rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000174-070d-9950-0000-056f5c84bc70">
    <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
    <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
    <serverSettings ghRepositoryURL="https://localhost:5443/RTCP"
        trustSource="INBUILT_CA" trustStorePath="">
        <dbConnectionParameters maxConnections="1" poolName="DefaultPoolName">
            <connectionParams ZOSEnv="false"
                dpsHost="http://&lt;hostname>:&lt;port>/api/v1/profile"
                dpsPass="#com.ghc.1!4eb2" dpsUser=""
                driverClass="com.mysql.cj.jdbc.Driver"
                password="#com.ghc.1!a09955330CBC6A4240F321097E43128F4AC9"
                url="jdbc:mysql://localhost:3306/Result" user="root">
                <dpsSsl useSsl="false"/>
                <stubSettings maxProcCallCount="10000"
                    maxResultSetRowCount="10000" maxRowCount="10000"
                    password="#com.ghc.1!7e01"
                    procedureLearningBehaviour="1" schema="" url=""
                    useIntegratedDB="true" useSsl="false" user=""/>
                <storedProcedureFilter catalogFilterEnabled="false"
                    catalogFilterPattern=""
                    procedureFilterEnabled="false"
                    procedureFilterPattern="" schemaFilterEnabled="true"
                    schemaFilterPattern="root"
                    storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
                <timestampFormatting timestampFormatZero="false"
                    timestampFormattingEnabled="false" timestampPrecision="9"/>
            </connectionParams>
        </dbConnectionParameters>
        <automationServer enabled="false" hostname="" port="443"
            projectId="-1" projectName="--No Project Selected--"
            publishResults="false" trustSource="TRUST_ALL"
            trustStorePassword="#com.ghc.1!15df" trustStorePath=""/>
    </serverSettings>
    <permissionsSettings autoLogin="true" host="DESKTOP-G13Q323"
        permFactId="ldap.permissions.factory.none" port="389" pswd="i0sbZ/A3mTn4WfCV4iimYb4AhZjEBvk0ExqYuWz7rdQ=$VUto/1Nizn65jsqwg11dqpAzCzWC7eLS0aCQ1+1Gv0g="/>
    <resultPublishers disableAll="false"/>
</_c>
