<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1437229209526" createdUser="NL052772" id="-178c8b0f:14e9d01043d:-77d6" type="test_resource" updatedTimestamp="1437288119475" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="438f15eb:14ea4fc7eae:-7bbe" selfDescribing="Choose evaluation expressions to determine test execution flow. Use predefined functions, custom plug-ins and tagged data. If the functions pass then the test will continue to execute; otherwise the test will fail." type="assert_true_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" name="COBOL_SignLeadingSeparate( &quot;12345&quot;, 10 )==&quot;+0000012345&quot;" option="OTHER" script="COBOL_SignLeadingSeparate( &quot;12345&quot;, 10 )==&quot;+0000012345&quot;" type="script:ECMAScript"/>
         </editableResource>
         <editableResource id="438f15eb:14ea4fc7eae:-7bba" selfDescribing="Choose evaluation expressions to determine test execution flow. Use predefined functions, custom plug-ins and tagged data. If the functions pass then the test will continue to execute; otherwise the test will fail." type="assert_true_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" name="COBOL_SignLeadingSeparate( &quot;-12345&quot;, 10 )==&quot;-0000012345&quot;" option="OTHER" script="COBOL_SignLeadingSeparate( &quot;-12345&quot;, 10 )==&quot;-0000012345&quot;" type="script:ECMAScript"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="pass" description="" name="result"/>
         <tag defaultValue="" description="" name="input"/>
         <tag defaultValue="" description="" name="output"/>
      </tagDataStore>
   </resourceConfig>
</editableResource>
