<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1600265316367" createdUser="Admin"
    id="-6e55b030:174973e5173:-7ec7" selfDescribing="HotelFinder"
    syncSourceDetails="3e216f8f:174070dbaea:-7f69"
    type="wsdl_service_component" updatedTimestamp="1600265316428"
    updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig>
        <wsdl id="-6e55b030:174973e5173:-7ec2" name="HotelFinder"/>
    </resourceConfig>
</editableResource>
