<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1438935826348" createdUser="NL052772" id="45f54b70:14f072ae7ba:-7793" type="test_resource" updatedTimestamp="1438936680803" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="45f54b70:14f072ae7ba:-7750" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="%%TEST/NAME%% - %%SecondName%%" name="%%TEST/NAME%% - %%SecondName%%" outputFile="" role="0"/>
         </editableResource>
         <editableResource id="45f54b70:14f072ae7ba:-756b" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" eval_type="Mozilla Rhino" function="tags[&quot;SecondName&quot;]=&quot;Nuff Said...&quot;" name="Run &quot;tags[&quot;SecondName&quot;]=&quot;Nuff Said...&quot;&quot;"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="SELECT" outputMode="SELECT">
         <tag defaultValue="" description="" name="SecondName">
            <tagProps>
               <prop key="interfaceInput" value="true"/>
               <prop key="interfaceOutput" value="true"/>
               <prop key="scopeExecution" value="true"/>
            </tagProps>
         </tag>
      </tagDataStore>
   </resourceConfig>
</editableResource>
