<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1612191333956" createdUser="Admin"
    id="-13fee2e6:1775e14b820:-7dc5" type="operation_resource"
    updatedTimestamp="1612191333956" updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="124,199,255"
        dependencies="-2f178e75:1774eeb3b20:-7cc3:-1854730389:408339756"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="-2f178e75:1774eeb3b20:-7cc3:-1854730389:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="-2f178e75:1774eeb3b20:-7cc3:-1854730389:408339756"
        maxTime="0" mepEndSchemaID="JSON"
        mepEndSchemaNodeFormatter="JSON.nodeformatter"
        mepEndSchemaroot="Object" mepEndUsed="true" mepType="IN_OUT"
        minTime="0" stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="-2f178e75:1774eeb3b20:-7cc3:-1854730389:408339756">
        <invokeHeaderNode meTy="Message" name="" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="GET" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7"
                value="/RTCP/examples/phonebook/api/1" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction
                            exp="/RTCP/examples/phonebook/api/1" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="1.1" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1.1" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Upgrade-Insecure-Requests"
                        type="7" value="1" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="1" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
            </_c>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="GET"
                URL="/RTCP/examples/phonebook/api/1"
                allowSubPath="false" consumerType="Participate"
                filterHeaders="true" filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header disabled="true"
                        name="Upgrade-Insecure-Requests" type="7" value="1"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
