<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1639984642409" createdUser="Admin"
    id="-1aef574e:17dd6a75da1:-790f"
    selfDescribing="dummy.restapi - http dummy.restapiexample.com"
    type="http_transport" updatedTimestamp="1639984642409"
    updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="dummy.restapi" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!7ed4" credPreemptive="false"
            credType="0" credUser="" httpHost="dummy.restapiexample.com"
            httpNtlmDomain="" httpPort="80" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!3a06" httpProxyPort=""
            httpProxyUsername="" httpResourceRoot=""
            httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!4a7d"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth authURL="" clientassertion="" clientid=""
                clientsecret="" enabled="false"
                redirect_url="http://localhost:8080/callback"
                refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
