<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1600284787618" createdUser="Admin"
    id="-6e55b030:174973e5173:-7048"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1600284787618" updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
