<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611936888555" createdUser="Admin"
    id="-2f178e75:1774eeb3b20:-7e7c"
    selfDescribing="Trachfone - http 143.204.2.15:443"
    type="http_transport" updatedTimestamp="1612160049006"
    updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="Trachfone" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!d7c1" credPreemptive="false"
            credType="0" credUser="" httpHost="143.204.2.15"
            httpNtlmDomain="" httpPort="443" httpProxyHost="localhost"
            httpProxyPassword="#com.ghc.1!912e" httpProxyPort="3128"
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!8872"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth clientassertion="" clientid="" clientsecret=""
                enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
