<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611939598856" createdUser="Admin"
    id="-2f178e75:1774eeb3b20:-7e0a" selfDescribing="addNumbers"
    type="wsdl_schema" updatedTimestamp="1611939598856"
    updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <schemaSourceConfig sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
