<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1603304917019" createdUser="Admin"
    id="540d889e:1754c361690:-7cf1" type="operation_resource"
    updatedTimestamp="1603304917019" updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="167,250,230"
        dependencies="540d889e:1754c361690:-7e73"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="540d889e:1754c361690:-7e73"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="540d889e:1754c361690:-7e73" maxTime="0"
        mepEndSchemaID="XML" mepEndSchemaNodeFormatter="XML"
        mepEndSchemaroot="xml.Element" mepEndUsed="true"
        mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="540d889e:1754c361690:-7e73">
        <invokeHeaderNode meTy="Message" name="" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="POST" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7"
                value="/converter.asmx/GetCurrencies" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="/converter.asmx/GetCurrencies" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="1.1" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="1.1" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Content-Type" type="7"
                        value="application/x-www-form-urlencoded" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction
                                    exp="application/x-www-form-urlencoded" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="Origin" type="7"
                        value="http://currencyconverter.kowabunga.net" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction
                                    exp="http://currencyconverter.kowabunga.net" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="Referer" type="7"
                        value="http://currencyconverter.kowabunga.net/converter.asmx?op=GetCurrencies" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction
                                    exp="http://currencyconverter.kowabunga.net/converter.asmx?op=GetCurrencies" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="Upgrade-Insecure-Requests"
                        type="7" value="1" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="1" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
            </_c>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="POST"
                URL="/converter.asmx/GetCurrencies" allowSubPath="false"
                consumerType="Participate" filterHeaders="true"
                filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header disabled="true" name="Content-Type" type="7" value="application/x-www-form-urlencoded"/>
                    <header disabled="true" name="Origin" type="7" value="http://currencyconverter.kowabunga.net"/>
                    <header disabled="true" name="Referer" type="7" value="http://currencyconverter.kowabunga.net/converter.asmx?op=GetCurrencies"/>
                    <header disabled="true"
                        name="Upgrade-Insecure-Requests" type="7" value="1"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
