<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1603304917220" createdUser="Admin"
    id="540d889e:1754c361690:-7cef" type="test_resource"
    updatedTimestamp="1603304917220" updatedUser="Admin" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="540d889e:1754c361690:-7ceb"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/converter.asmx/GetCurrencies&quot; using schema &quot;Text&quot; via &quot;Mayoral&quot;" transport="540d889e:1754c361690:-7e73">
                    <headerMessage assocdefid="Http Publish"
                        meTy="Message" name="" sch="Http Publish"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Method"
                            sch="Http Publish" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="POST" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" sch="Http Publish"
                            type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/converter.asmx/GetCurrencies" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Publish" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Publish" type="7" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="1.1" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Publish" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Content-Type"
                                    sch="Http Publish" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/x-www-form-urlencoded" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Origin"
                                    sch="Http Publish" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http://currencyconverter.kowabunga.net" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Referer"
                                    sch="Http Publish" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="http://currencyconverter.kowabunga.net/converter.asmx?op=GetCurrencies" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="Upgrade-Insecure-Requests"
                                    sch="Http Publish" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="1" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Publish" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c name="text" sch="Text" type="7" value="" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="540d889e:1754c361690:-7ce5"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="540d889e:1754c361690:-7ceb" transport="540d889e:1754c361690:-7e73">
                    <headerMessage assocdefid="Http Receive Reply"
                        meTy="Message" name="" sch="Http Receive Reply"
                        type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="StatusCode"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <filterActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="200" type="0"/>
                                </fieldAction>
                            </filterActionGroup>
                        </_c>
                        <_c meTy="String" name="ReasonPhrase"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="OK" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <filterActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="OK" type="0"/>
                                </fieldAction>
                            </filterActionGroup>
                        </_c>
                        <_c meTy="String" name="MessageType"
                            sch="Http Receive Reply" type="7" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <filterActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </filterActionGroup>
                        </_c>
                        <_c meTy="Date-Time" name="rcvdTimestamp"
                            sch="Http Receive Reply" type="11" version="1.2"/>
                        <_c meTy="Message" name="httpDetails"
                            sch="Http Receive Reply" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version"
                                sch="Http Receive Reply" type="7" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="1.1" type="0"/>
                                    </fieldAction>
                                </filterActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                sch="Http Receive Reply" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Content-Type"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="text/xml; charset=utf-8" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="text/xml; charset=utf-8" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                </_c>
                                <_c meTy="String"
                                    name="X-AspNet-Version"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="2.0.50727" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="2.0.50727" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                </_c>
                                <_c meTy="String" name="X-Powered-By"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="ASP.NET" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="ASP.NET" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                </_c>
                                <_c meTy="String" name="P3P"
                                    sch="Http Receive Reply" type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="CP=&quot;NID DSP COR&quot;" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false"
                                    exp="CP=&quot;NID DSP COR&quot;" type="0"/>
                                    </fieldAction>
                                    </filterActionGroup>
                                </_c>
                            </_c>
                        </_c>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        Method="POST" URL="" _version="1.1"
                        consumerType="Participate" filterHeaders="true"
                        filterMethod="true" filterResourcePath="false"
                        formatter="HTTP_Message" transport="540d889e:1754c361690:-7e73">
                        <filterHeadersList>
                            <header disabled="true" name="Content-Type"
                                type="7" value="text/xml; charset=utf-8"/>
                            <header disabled="true"
                                name="X-AspNet-Version" type="7" value="2.0.50727"/>
                            <header disabled="true" name="X-Powered-By"
                                type="7" value="ASP.NET"/>
                            <header disabled="true" name="P3P" type="7" value="CP=&quot;NID DSP COR&quot;"/>
                        </filterHeadersList>
                    </subconfig>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text" nodeFormatter="XML" sch="Text"
                            type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="XML_EXPANDER"
                                fieldSchema="XML" fieldSchemaRoot="xml.Element">
                                <property name="XML.nullvalues" value="false"/>
                                <property name="XML.normalise" value="true"/>
                                <property name="XML.declaration" value="true"/>
                                <property name="XML.encoding" value="utf-8"/>
                                <property name="Multi-line indented" value="Multi-line indented"/>
                                <property name="XML.xmlFormat" value="Multi-line indented"/>
                                <property name="XML.cdata" value="false"/>
                                <property name="XML.space" value="false"/>
                            </fieldExpander>
                            <contentTree>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;ArrayOfString xmlns="http://tempuri.org/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;&#xd;
   &lt;string&gt;AED&lt;/string&gt;&#xd;
   &lt;string&gt;AFN&lt;/string&gt;&#xd;
   &lt;string&gt;ALL&lt;/string&gt;&#xd;
   &lt;string&gt;AMD&lt;/string&gt;&#xd;
   &lt;string&gt;ANG&lt;/string&gt;&#xd;
   &lt;string&gt;AOA&lt;/string&gt;&#xd;
   &lt;string&gt;ARS&lt;/string&gt;&#xd;
   &lt;string&gt;AUD&lt;/string&gt;&#xd;
   &lt;string&gt;AWG&lt;/string&gt;&#xd;
   &lt;string&gt;AZN&lt;/string&gt;&#xd;
   &lt;string&gt;BAM&lt;/string&gt;&#xd;
   &lt;string&gt;BBD&lt;/string&gt;&#xd;
   &lt;string&gt;BDT&lt;/string&gt;&#xd;
   &lt;string&gt;BGN&lt;/string&gt;&#xd;
   &lt;string&gt;BHD&lt;/string&gt;&#xd;
   &lt;string&gt;BIF&lt;/string&gt;&#xd;
   &lt;string&gt;BND&lt;/string&gt;&#xd;
   &lt;string&gt;BOB&lt;/string&gt;&#xd;
   &lt;string&gt;BRL&lt;/string&gt;&#xd;
   &lt;string&gt;BSD&lt;/string&gt;&#xd;
   &lt;string&gt;BWP&lt;/string&gt;&#xd;
   &lt;string&gt;BYN&lt;/string&gt;&#xd;
   &lt;string&gt;BZD&lt;/string&gt;&#xd;
   &lt;string&gt;CAD&lt;/string&gt;&#xd;
   &lt;string&gt;CDF&lt;/string&gt;&#xd;
   &lt;string&gt;CHF&lt;/string&gt;&#xd;
   &lt;string&gt;CLP&lt;/string&gt;&#xd;
   &lt;string&gt;CNY&lt;/string&gt;&#xd;
   &lt;string&gt;COP&lt;/string&gt;&#xd;
   &lt;string&gt;CRC&lt;/string&gt;&#xd;
   &lt;string&gt;CUP&lt;/string&gt;&#xd;
   &lt;string&gt;CVE&lt;/string&gt;&#xd;
   &lt;string&gt;CYP&lt;/string&gt;&#xd;
   &lt;string&gt;CZK&lt;/string&gt;&#xd;
   &lt;string&gt;DJF&lt;/string&gt;&#xd;
   &lt;string&gt;DKK&lt;/string&gt;&#xd;
   &lt;string&gt;DOP&lt;/string&gt;&#xd;
   &lt;string&gt;DZD&lt;/string&gt;&#xd;
   &lt;string&gt;EEK&lt;/string&gt;&#xd;
   &lt;string&gt;EGP&lt;/string&gt;&#xd;
   &lt;string&gt;ERN&lt;/string&gt;&#xd;
   &lt;string&gt;ETB&lt;/string&gt;&#xd;
   &lt;string&gt;EUR&lt;/string&gt;&#xd;
   &lt;string&gt;FJD&lt;/string&gt;&#xd;
   &lt;string&gt;GBP&lt;/string&gt;&#xd;
   &lt;string&gt;GEL&lt;/string&gt;&#xd;
   &lt;string&gt;GHS&lt;/string&gt;&#xd;
   &lt;string&gt;GIP&lt;/string&gt;&#xd;
   &lt;string&gt;GMD&lt;/string&gt;&#xd;
   &lt;string&gt;GNF&lt;/string&gt;&#xd;
   &lt;string&gt;GTQ&lt;/string&gt;&#xd;
   &lt;string&gt;GYD&lt;/string&gt;&#xd;
   &lt;string&gt;HKD&lt;/string&gt;&#xd;
   &lt;string&gt;HNL&lt;/string&gt;&#xd;
   &lt;string&gt;HRK&lt;/string&gt;&#xd;
   &lt;string&gt;HTG&lt;/string&gt;&#xd;
   &lt;string&gt;HUF&lt;/string&gt;&#xd;
   &lt;string&gt;IDR&lt;/string&gt;&#xd;
   &lt;string&gt;ILS&lt;/string&gt;&#xd;
   &lt;string&gt;INR&lt;/string&gt;&#xd;
   &lt;string&gt;IQD&lt;/string&gt;&#xd;
   &lt;string&gt;IRR&lt;/string&gt;&#xd;
   &lt;string&gt;ISK&lt;/string&gt;&#xd;
   &lt;string&gt;JMD&lt;/string&gt;&#xd;
   &lt;string&gt;JOD&lt;/string&gt;&#xd;
   &lt;string&gt;JPY&lt;/string&gt;&#xd;
   &lt;string&gt;KES&lt;/string&gt;&#xd;
   &lt;string&gt;KGS&lt;/string&gt;&#xd;
   &lt;string&gt;KHR&lt;/string&gt;&#xd;
   &lt;string&gt;KMF&lt;/string&gt;&#xd;
   &lt;string&gt;KRW&lt;/string&gt;&#xd;
   &lt;string&gt;KWD&lt;/string&gt;&#xd;
   &lt;string&gt;KZT&lt;/string&gt;&#xd;
   &lt;string&gt;LAK&lt;/string&gt;&#xd;
   &lt;string&gt;LBP&lt;/string&gt;&#xd;
   &lt;string&gt;LKR&lt;/string&gt;&#xd;
   &lt;string&gt;LRD&lt;/string&gt;&#xd;
   &lt;string&gt;LSL&lt;/string&gt;&#xd;
   &lt;string&gt;LTL&lt;/string&gt;&#xd;
   &lt;string&gt;LVL&lt;/string&gt;&#xd;
   &lt;string&gt;LYD&lt;/string&gt;&#xd;
   &lt;string&gt;MAD&lt;/string&gt;&#xd;
   &lt;string&gt;MDL&lt;/string&gt;&#xd;
   &lt;string&gt;MGA&lt;/string&gt;&#xd;
   &lt;string&gt;MKD&lt;/string&gt;&#xd;
   &lt;string&gt;MMK&lt;/string&gt;&#xd;
   &lt;string&gt;MNT&lt;/string&gt;&#xd;
   &lt;string&gt;MOP&lt;/string&gt;&#xd;
   &lt;string&gt;MRO&lt;/string&gt;&#xd;
   &lt;string&gt;MRU&lt;/string&gt;&#xd;
   &lt;string&gt;MTL&lt;/string&gt;&#xd;
   &lt;string&gt;MUR&lt;/string&gt;&#xd;
   &lt;string&gt;MVR&lt;/string&gt;&#xd;
   &lt;string&gt;MWK&lt;/string&gt;&#xd;
   &lt;string&gt;MXN&lt;/string&gt;&#xd;
   &lt;string&gt;MYR&lt;/string&gt;&#xd;
   &lt;string&gt;MZN&lt;/string&gt;&#xd;
   &lt;string&gt;NAD&lt;/string&gt;&#xd;
   &lt;string&gt;NGN&lt;/string&gt;&#xd;
   &lt;string&gt;NIO&lt;/string&gt;&#xd;
   &lt;string&gt;NOK&lt;/string&gt;&#xd;
   &lt;string&gt;NPR&lt;/string&gt;&#xd;
   &lt;string&gt;NZD&lt;/string&gt;&#xd;
   &lt;string&gt;OMR&lt;/string&gt;&#xd;
   &lt;string&gt;PAB&lt;/string&gt;&#xd;
   &lt;string&gt;PEN&lt;/string&gt;&#xd;
   &lt;string&gt;PGK&lt;/string&gt;&#xd;
   &lt;string&gt;PHP&lt;/string&gt;&#xd;
   &lt;string&gt;PKR&lt;/string&gt;&#xd;
   &lt;string&gt;PLN&lt;/string&gt;&#xd;
   &lt;string&gt;PYG&lt;/string&gt;&#xd;
   &lt;string&gt;QAR&lt;/string&gt;&#xd;
   &lt;string&gt;RON&lt;/string&gt;&#xd;
   &lt;string&gt;RSD&lt;/string&gt;&#xd;
   &lt;string&gt;RUB&lt;/string&gt;&#xd;
   &lt;string&gt;RWF&lt;/string&gt;&#xd;
   &lt;string&gt;SAR&lt;/string&gt;&#xd;
   &lt;string&gt;SBD&lt;/string&gt;&#xd;
   &lt;string&gt;SCR&lt;/string&gt;&#xd;
   &lt;string&gt;SDG&lt;/string&gt;&#xd;
   &lt;string&gt;SEK&lt;/string&gt;&#xd;
   &lt;string&gt;SGD&lt;/string&gt;&#xd;
   &lt;string&gt;SIT&lt;/string&gt;&#xd;
   &lt;string&gt;SKK&lt;/string&gt;&#xd;
   &lt;string&gt;SLL&lt;/string&gt;&#xd;
   &lt;string&gt;SOS&lt;/string&gt;&#xd;
   &lt;string&gt;SRD&lt;/string&gt;&#xd;
   &lt;string&gt;SSP&lt;/string&gt;&#xd;
   &lt;string&gt;STN&lt;/string&gt;&#xd;
   &lt;string&gt;SVC&lt;/string&gt;&#xd;
   &lt;string&gt;SYP&lt;/string&gt;&#xd;
   &lt;string&gt;SZL&lt;/string&gt;&#xd;
   &lt;string&gt;THB&lt;/string&gt;&#xd;
   &lt;string&gt;TJS&lt;/string&gt;&#xd;
   &lt;string&gt;TMT&lt;/string&gt;&#xd;
   &lt;string&gt;TND&lt;/string&gt;&#xd;
   &lt;string&gt;TOP&lt;/string&gt;&#xd;
   &lt;string&gt;TRY&lt;/string&gt;&#xd;
   &lt;string&gt;TTD&lt;/string&gt;&#xd;
   &lt;string&gt;TWD&lt;/string&gt;&#xd;
   &lt;string&gt;TZS&lt;/string&gt;&#xd;
   &lt;string&gt;UAH&lt;/string&gt;&#xd;
   &lt;string&gt;UGX&lt;/string&gt;&#xd;
   &lt;string&gt;USD&lt;/string&gt;&#xd;
   &lt;string&gt;UYU&lt;/string&gt;&#xd;
   &lt;string&gt;UZS&lt;/string&gt;&#xd;
   &lt;string&gt;VES&lt;/string&gt;&#xd;
   &lt;string&gt;VND&lt;/string&gt;&#xd;
   &lt;string&gt;VUV&lt;/string&gt;&#xd;
   &lt;string&gt;WST&lt;/string&gt;&#xd;
   &lt;string&gt;XAF&lt;/string&gt;&#xd;
   &lt;string&gt;XCD&lt;/string&gt;&#xd;
   &lt;string&gt;XOF&lt;/string&gt;&#xd;
   &lt;string&gt;XPF&lt;/string&gt;&#xd;
   &lt;string&gt;YER&lt;/string&gt;&#xd;
   &lt;string&gt;ZAR&lt;/string&gt;&#xd;
   &lt;string&gt;ZMW&lt;/string&gt;&#xd;
&lt;/ArrayOfString&gt;<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false"
                                    matching="PREFERENCE" type="101"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/ArrayOfString">
                                    <_c assocdefid="xml.Element"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
    </resourceConfig>
</editableResource>
