<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611939600885" createdUser="Admin"
    id="-2f178e75:1774eeb3b20:-7e0f:1731931949:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1611939600885" updatedUser="Admin" version="1.1">
    <syncdetails compare="AddNumbersService/AddNumbersPort"
        lastSynced="1611939600885" sourceid="-2f178e75:1774eeb3b20:-7e0f">
        <sourcepath path="AddNumbersService/AddNumbersPort"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
