<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1437128302915" createdUser="NL052772" id="154584c1:14e9a8c56a2:-7a8f" type="test_resource" updatedTimestamp="1437163426117" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-178c8b0f:14e9d01043d:-7ccc" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="Start RIT with option:  -consoleLog&#13;&#10;Check consoleLog for output" name="Start RIT with option:  -consoleLog" outputFile="" role="0"/>
         </editableResource>
         <editableResource id="154584c1:14e9a8c56a2:-7a53" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" eval_type="Mozilla Rhino" function="info()" name="Run &quot;info()&quot;"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
   </resourceConfig>
</editableResource>
