<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1639985881944" createdUser="Admin"
    id="-1aef574e:17dd6a75da1:-72ed" type="simple_test_data"
    updatedTimestamp="1639986022311" updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        linesToSkip="0"
        location="C:/Progetti/RitForTesting/Custom/id_dati.txt"
        loop="false" paddingChar="" parsingType="OffsetLength"
        separator="," treatEmptyStringAsNull="false"
        treatTextAsEmpty="false" treatTextAsEmptyValue=""
        treatTextAsNull="false" treatTextAsNullValue="" trim="false"/>
</editableResource>
