<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1437842446990" createdUser="NL052772" id="-2eedf4e2:14ec5cef4c5:-7a44" type="test_resource" updatedTimestamp="1437842755996" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-2eedf4e2:14ec5cef4c5:-79dc" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" eval_type="Mozilla Rhino" function="tags[&quot;ValueString&quot;]=&quot;00012&quot;;&#13;&#10;tags[&quot;Output&quot;]=tags[&quot;ValueString&quot;]+1;" name="Run &quot;tags[&quot;ValueString&quot;]=&quot;00012&quot;;&#13;&#10;tags[&quot;Output&quot;]=tags[&quot;ValueString&quot;]+1;&quot;"/>
         </editableResource>
         <editableResource id="-2eedf4e2:14ec5cef4c5:-79d4" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="Value String: %%ValueString%%&#13;&#10;&#13;&#10;tags[&quot;Output&quot;]=tags[&quot;ValueString&quot;]+1; results in:&#13;&#10;Output: %%Output%%" name="Value String: %%ValueString%% (2)" outputFile="" role="0"/>
         </editableResource>
         <editableResource id="-2eedf4e2:14ec5cef4c5:-79d8" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" eval_type="Mozilla Rhino" function="tags[&quot;Output&quot;]=parseInt(tags[&quot;ValueString&quot;])+1;" name="Run &quot;tags[&quot;Output&quot;]=parseInt(tags[&quot;ValueString&quot;])+1;&quot;"/>
         </editableResource>
         <editableResource id="-2eedf4e2:14ec5cef4c5:-79bb" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="&#13;&#10;tags[&quot;Output&quot;]=parseInt(tags[&quot;ValueString&quot;])+1; results in:&#13;&#10;Output: %%Output%%" name="tags[&quot;Output&quot;]=parseInt(tags[&quot;ValueString&quot;])+1; results in:" outputFile="" role="0"/>
         </editableResource>
         <editableResource id="-2eedf4e2:14ec5cef4c5:-7984" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" eval_type="Mozilla Rhino" function="tags[&quot;Output&quot;]=parseInt(tags[&quot;ValueString&quot;],10)+1;" name="Run &quot;tags[&quot;Output&quot;]=parseInt(tags[&quot;ValueString&quot;],10)+1;&quot;"/>
         </editableResource>
         <editableResource id="-2eedf4e2:14ec5cef4c5:-7981" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="&#13;&#10;tags[&quot;Output&quot;]=parseInt(tags[&quot;ValueString&quot;],10)+1; results in:&#13;&#10;Output: %%Output%%" name="tags[&quot;Output&quot;]=parseInt(tags[&quot;ValueString&quot;],10)+1; results in:" outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="Output"/>
         <tag defaultValue="" description="" name="ValueString"/>
      </tagDataStore>
   </resourceConfig>
</editableResource>
