<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1437284509298" createdUser="NL052772" id="67967877:14ea241a195:-756d" type="test_resource" updatedTimestamp="1437306062012" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="67967877:14ea241a195:-7502" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" eval_type="Mozilla Rhino" function="Name=&quot;Marc&quot;;" name="Run &quot;Name=&quot;Marc&quot;;&quot;"/>
         </editableResource>
         <editableResource id="-7be751c9:14ea5f86482:-7a13" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="Name" name="Name" outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="Name"/>
      </tagDataStore>
   </resourceConfig>
</editableResource>
