<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1437844045389" createdUser="NL052772" id="-2eedf4e2:14ec5cef4c5:-76fd" type="test_resource" updatedTimestamp="1437844143420" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-2eedf4e2:14ec5cef4c5:-76bf" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" eval_type="Mozilla Rhino" function="" name="-NO FUNCTION DEFINED-"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
   </resourceConfig>
</editableResource>
