<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1611943105413" createdUser="Admin"
    id="-2f178e75:1774eeb3b20:-7cc3" selfDescribing="phonebook"
    syncSourceDetails="3e216f8f:174070dbaea:-7f69"
    type="wadl_service_component" updatedTimestamp="1611943105463"
    updatedUser="Admin" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig locationtype="102">
        <locationURI>https://desktop-g13q323:5443/RTCP/examples/phonebook/api/phonebook.wadl</locationURI>
    </resourceConfig>
</editableResource>
