<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1438933132655" createdUser="NL052772" id="6160515:14f06f9fbac:-7ad6" type="test_resource" updatedTimestamp="1438933224721" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="6160515:14f06f9fbac:-7a98" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="Child1 - Started" name="Child1 - Started" outputFile="" role="0"/>
         </editableResource>
         <editableResource id="6160515:14f06f9fbac:-7a89" selfDescribing="Suspend execution of the test for a specified period (in milliseconds).  The delay may be fixed or random." type="sleep_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" distributionType="0" maxDelay="0" minDelay="5000" name="for 5000ms"/>
         </editableResource>
         <editableResource id="6160515:14f06f9fbac:-7a86" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="Child1 - Ended" name="Child1 - Ended" outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
   </resourceConfig>
</editableResource>
