<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1438934332819" createdUser="NL052772" id="45f54b70:14f072ae7ba:-7e81" type="test_resource" updatedTimestamp="1438934332819" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="6160515:14f06f9fbac:-793d" selfDescribing="Execute a function and optionally tag the results. Use predefined functions, custom plug-ins and tagged data." type="function_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" eval_type="Mozilla Rhino" function="tags[&quot;wait&quot;]=floor(10000*Math.random());" name="Run &quot;tags[&quot;wait&quot;]=floor(10000*Math.random());&quot;"/>
         </editableResource>
         <editableResource id="6160515:14f06f9fbac:-7a98" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="%%TEST/NAME%% - Started" name="%%TEST/NAME%% - Started" outputFile="" role="0"/>
         </editableResource>
         <editableResource id="6160515:14f06f9fbac:-7a89" selfDescribing="Suspend execution of the test for a specified period (in milliseconds).  The delay may be fixed or random." type="sleep_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" distributionType="2" maxDelay="10000" minDelay="1000" name="for between 1000 - 10000ms, Gaussian"/>
         </editableResource>
         <editableResource id="6160515:14f06f9fbac:-7a86" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="%%TEST/NAME%% - Ended" name="%%TEST/NAME%% - Ended" outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE">
         <tag defaultValue="" description="" name="wait"/>
      </tagDataStore>
   </resourceConfig>
</editableResource>
