<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1438933106181" createdUser="NL052772" id="6160515:14f06f9fbac:-7b15" type="test_resource" updatedTimestamp="1438933222519" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="6160515:14f06f9fbac:-7ad7" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="Papa - Started" name="Papa - Started" outputFile="" role="0"/>
         </editableResource>
         <editableResource id="6160515:14f06f9fbac:-7a94" selfDescribing="Execute a test as a sub-test.  Pass and return data using interface tags." type="execute_resource_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig childExits="true" description="" executeparallel="false" name=" &quot;Actions/RunTest/Child1&quot;" parentWaits="false" subDefault="true" subIndependent="false" subShared="false">
               <executeReference id="6160515:14f06f9fbac:-7ad6" lkiconpath="com/ghc/ghTester/images/testsmall.gif" lkname="Child1" lkpath="Actions/RunTest/Child1"/>
            </resourceConfig>
         </editableResource>
         <editableResource id="6160515:14f06f9fbac:-7a83" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="" flush="true" loggingMessage="Papa - Ended" name="Papa - Ended" outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
   </resourceConfig>
</editableResource>
