<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1437843102094" createdUser="NL052772" id="-2eedf4e2:14ec5cef4c5:-7864" type="test_resource" updatedTimestamp="1437843148117" updatedUser="NL052772" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-2eedf4e2:14ec5cef4c5:-78fb" selfDescribing="The log actions enables you to output messages to console and a logging file." type="logging_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig append="true" description="READ THE CONTENTS OF THIS LOG STATEMENT." flush="true" loggingMessage="These Tests contrains examples of test to validate the working of the various Custom Functions." name="These Tests contrains examples of test to validate the working of the various Custom Functions." outputFile="" role="0"/>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
   </resourceConfig>
</editableResource>
